:root {
  --my-font: 'DM Sans', sans-serif;
  --secondary-font: 'Roboto', sans-serif;
  --first-color: #0b0b0d;
  --second-color: #474a56;
  --third-color: #929aab;
  --fourth-color: #d3d5fd;
  --fifth-color: white;
  --sixth-color: #36373e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--my-font);
  background-color: var(--first-color);
  color: var(--fifth-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  font-family: var(--secondary-font);
}

header,
footer {
  min-height: 200px;
  min-width: 370px;
  background-color: var(--second-color);
}

header {
  padding: 20px;
  box-shadow: 0 4px 2px var(--third-color);
}

.title {
  text-align: center;
  font-size: 3rem;
}

.img-and-text {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.portrait {
  max-width: 350px;
  height: auto;
  border-radius: 5px;
  box-shadow: 4px 4px 4px var(--sixth-color);
}

.about-me-info {
  max-width: 500px;
  display: flex;
  align-items: center;
  text-align: justify;
  background-color: var(--sixth-color);
  box-shadow: 4px 4px 4px var(--sixth-color);
  border-radius: 8px;
  padding: 8px;
  font-family: var(--secondary-font);
}

footer {
  box-shadow: 0 -4px 2px var(--third-color);
}

i {
  color: var(--fifth-color);
}
main {
  margin: 0 auto;
}
.cards-container {
  display: grid;
  max-width: min(1000px, 100vw);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  gap: 20px;
  margin: 20px 0;
  padding: 0px 20px;
}

.card {
  padding: 10px;
  border-radius: 5px;
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--third-color);
  box-shadow: 2px 2px 2px var(--third-color);
  background-color: var(--second-color);
}

.project-img {
  width: 95%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  background-position: center;
}

.title-and-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-me {
  font-size: 2rem;
}

.address {
  margin: 8px;
}

.email,
.cellphone {
  display: flex;
  gap: 5px;
  align-items: center;
}

.email i,
.cellphone i {
  font-size: 1.3rem;
}

.contact-info,
.contact-ways {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.email a {
  color: var(--fifth-color);
  text-decoration: none;
}

.email a:visited {
  color: var(--fourth-color);
}

.email a:hover,
.social-media i:hover {
  color: var(--sixth-color);
  cursor: pointer;
}

.social-media {
  font-size: 1.5rem;
}
